###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

    postgres:
      image: postgres:9.5-alpine
      container_name: docker-compose-postgres
      working_dir: /application
      volumes:
        - .:/application
      environment:
        - POSTGRES_USER=tiago
        - POSTGRES_PASSWORD=321
        - POSTGRES_DB=sistema

    webserver:
      image: nginx:alpine
      container_name: docker-compose-webserver
      working_dir: /application
      volumes:
          - .:/application
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "8080:80"

    php-fpm:
      build: phpdocker/php-fpm
      container_name: docker-compose-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini

